[qat]
subject=DNS/Application layer packet counts on DNS Server side
title=DNS/Application layer Counts of packtes on DNS Server side test suite for OCSP-Good.pcap 
expected=ocsp_expected
actual=ocsp_actual
reportpath=.
overwriteoldreport=1
#
mode=6
#
debug=0


[ocsp_expected]
generateexpected=0
#
pcapfile=OCSP-Good.pcap
readfilter="udp && udp.dstport == 53"
outputfields=-e frame.time_epoch -e frame.cap_len -e ip.len -e ip.hdr_len -e ip.src -e ip.dst -e udp.srcport -e udp.dstport -e dns.id
#
command=tshark -t a -n -r ${pcapfile} -R ${readfilter} -E separator='|' -T fields ${outputfields} > ${expectedcsv}
generatetimestamps=../COMMON/generatetimestamps.sh ${expected}
rmdb=rm -f ${expecteddb}
createdb=../COMMON/create_expected.sh ocsp_expected apptalkers
#
expectedtestcases=dnspkts_expected,dnsbytes_expected,topsrcpkts_expected,topsrcbytes_expected,topdestpkts_expected,topdestbytes_expected,tophostspkts_expected,tophostsbytes_expected



[dnspkts_expected]
name=dnspkts
description=demux of DNS packets
operation=16
queryscript=dnspkts.sql

[dnsbytes_expected]
name=dnsbytes
description=demux of DNS bytes
operation=16
queryscript=dnsbytes.sql


[topsrcpkts_expected]
name=topsrcpkts
description=demux of Top Source packets
operation=14
queryscript=topsrcpkts.sql

[topsrcbytes_expected]
name=topsrcbytes
description=demux of Top Source bytes
operation=14
queryscript=topsrcbytes.sql


[topdestpkts_expected]
name=topdestpkts
description=demux of Top Destination packets
operation=14
queryscript=topdestpkts.sql

[topdestbytes_expected]
name=topdestbytes
description=demux of Top Destination bytes
operation=14
queryscript=topdestbytes.sql


[tophostspkts_expected]
name=tophostspkts
description=demux of Top Host packets
operation=14
queryscript=tophostspkts.sql

[tophostsbytes_expected]
name=tophostsbytes
description=demux of Top Host bytes
operation=14
queryscript=tophostsbytes.sql


#
# ==============================================================
#

[ocsp_actual]
generateactual=1
host=10.42.50.50
recorder=sava50
dataset=OCSP_Good_pcap
credential=../COMMON/auth.xml
cookies=qat_cookies.txt
apptarget=analysis
view=UDP_Stats
pod=p22,genPod2546,p11,genPod9133
layer=APPLICATION
filter=udp%20and%20dst%20port%2053
baseurl="/ngen/srvc/dashboardData?view=${view}&showProgress=false&pod=${pod}&recorder=${recorder}&iface=${dataset}&startTime=${starttime}&endTime=${endtime}&layer=${layer}&topN=100&window=0&filter=${filter}&appTarget=${apptarget}"
rmcookies=rm -f ${cookies}
rmactualresultfile=rm -f ${actualresultfile}
login=curl -k -s -b ${cookies} -c ${cookies} -d @${credential} -H "Content-Type: text/xml" https://${host}"/ngen/srvc/auth?action=login" > ${authresultfile}
listview=curl -k -s -H "Content-Type: text/xml" -b ${cookies}  -c ${cookies} https://${host}"/ngen/srvc/dashboardView?appTarget=${apptarget}" > ${viewsfile}
about=curl -k -s -H "Content-Type: text/xml" -b ${cookies} -c ${cookies} https://${host}"/ngen/srvc/productInfo?action=about" > ${aboutresultfile}
restfulapi=curl -k -s -H "Content-Type: text/xml" -b ${cookies}  -c ${cookies} https://${host}${baseurl} > ${actualresultfile}
logout=curl -k -s -b ${cookies} -c ${cookies} https://${host}"/ngen/srvc/auth?action=logout" >> ${authresultfile}
actualtestcases=dnspkts_actual,dnsbytes_actual,topsrcpkts_actual,topsrcbytes_actual,topdestpkts_actual,topdestbytes_actual,tophostspkts_actual,tophostsbytes_actual


[dnspkts_actual]
name=dnspkts
description=The count of DNS packets
pod=p22
operation=0
dar_xpathstring=/result/pod[@id="p22"]/items[@dataseries="1"]/item[@c1="dns"]
dar_field=c2
port_xpathstring=/result/pod[@id="p22"]/items[@dataseries="1"]/item[@c1="domain(53)"]
port_field=c2


[dnsbytes_actual]
name=dnsbytes
description=The count of DNS packets
pod=p22
operation=0
dar_xpathstring=/result/pod[@id="p22"]/items[@dataseries="1"]/item[@c1="dns"]
dar_field=c3
port_xpathstring=/result/pod[@id="p22"]/items[@dataseries="1"]/item[@c1="domain(53)"]
port_field=c3


[topsrcpkts_actual]
name=topsrcpkts
description=demux of Top Source packets
pod=p22
operation=1
demux_xpathstring=/result/pod[@id="p22"]/items[@dataseries="2"]/item
demux_field=c1
demux_value=c2

[topsrcbytes_actual]
name=topsrcbytes
description=demux of Top Source packets
pod=p22
operation=1
demux_xpathstring=/result/pod[@id="p22"]/items[@dataseries="2"]/item
demux_field=c1
demux_value=c3


[topdestpkts_actual]
name=topdestpkts
description=demux of Top Destination packets
pod=p22
operation=1
demux_xpathstring=/result/pod[@id="p22"]/items[@dataseries="3"]/item
demux_field=c1
demux_value=c2

[topdestbytes_actual]
name=topdestbytes_actual
description=demux of Top Source packets
pod=p22
operation=1
demux_xpathstring=/result/pod[@id="p22"]/items[@dataseries="3"]/item
demux_field=c1
demux_value=c3


[tophostspkts_actual]
name=tophostspkts
description=demux of Top Hosts packets
pod=p22
operation=1
demux_xpathstring=/result/pod[@id="p22"]/items[@dataseries="4"]/item
demux_field=c1
demux_value=c2


[tophostsbytes_actual]
name=tophostsbytes
description=demux of Top Source packets
pod=p22
operation=1
demux_xpathstring=/result/pod[@id="p22"]/items[@dataseries="4"]/item
demux_field=c1
demux_value=c3
